{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red245\green245\blue245;\red21\green129\blue62;
\red46\green95\blue225;}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c96863\c96863\c96863;\cssrgb\c5098\c56471\c30980;
\cssrgb\c23137\c47059\c90588;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 platform :ios, \cf4 \strokec4 '8.0'\cf2 \cb1 \strokec2 \
\cb3 target \cf4 \strokec4 'Final Project Retry'\cf2 \strokec2  \cf5 \strokec5 do\cf2 \cb1 \strokec2 \
\cb3 \'a0 \'a0 pod \cf4 \strokec4 'GoogleAPIClientForREST/Calendar'\cf2 \strokec2 , \cf4 \strokec4 '~> 1.2.1'\cf2 \cb1 \strokec2 \
\cb3 \'a0 \'a0 pod \cf4 \strokec4 'GoogleSignIn'\cf2 \strokec2 , \cf4 \strokec4 '~> 4.1.1'\cf2 \cb1 \strokec2 \
\cb3 end\
}